{
  "name": "OpenIOTAI HA Exporter",
  "slug": "openiotai_ha_export",
  "description": "Event-based exporter that streams Home Assistant state changes to OpenIOTAI via MQTT over TLS",
  "version": "2.0.1",
  "startup": "application",
  "boot": "auto",
  "arch": ["aarch64"],
  "homeassistant_api": true,

   "build": {
    "dockerfile": "Dockerfile"
  },

  "options": {
    "mqtt_host": "tiilikainen.asuscomm.com",
    "mqtt_port": 8883,
    "mqtt_topic": "data/hamqtt-topic",
    "mqtt_username": "hamqtt",
    "mqtt_password": "hamqttpass",
    "heartbeat_interval_seconds": 15,
    "gateway_id": "hag-001",
    "tls_ca_url": "https://letsencrypt.org/certs/isrgrootx1.pem"
  },

  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_topic": "str",
    "mqtt_username": "str",
    "mqtt_password": "password",
    "heartbeat_interval_seconds": "int",
    "gateway_id": "str",
    "tls_ca_url": "str"
  }
}
